In [48]:
import pandas as pd
import numpy as np

In [49]:
names = ['user_id', 'item_id', 'rating', 'timestamp']
data = pd.read_csv("./data/u.data", delimiter='\t', names=names)
data = data.drop(["rating", "timestamp"], axis=1)
data

       user_id  item_id
0          196      242
1          186      302
2           22      377
3          244       51
4          166      346
...        ...      ...
99995      880      476
99996      716      204
99997      276     1090
99998       13      225
99999       12      203

[100000 rows x 2 columns]

In [50]:
items = data["item_id"].unique()
items

array([ 242,  302,  377, ..., 1637, 1630, 1641])

In [51]:
data = data.groupby("user_id")["item_id"].apply(list).reset_index(name='positive')

In [52]:
n_sample = 2
data["negative"] = data["positive"].apply(lambda x: list(set(items) - set(x)))
data

,user_id,positive,negative
0,1,"[61, 189, 33, 160, 20, 202, 171, 265, 155, 117...","[273, 274, 275, 276, 277, 278, 279, 280, 281, ..."
1,2,"[292, 251, 50, 314, 297, 290, 312, 281, 13, 28...","[2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 16, 17, 1..."
2,3,"[335, 245, 337, 343, 323, 331, 294, 332, 328, ...","[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
3,4,"[264, 303, 361, 357, 260, 356, 294, 288, 50, 3...","[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15..."
4,5,"[2, 17, 439, 225, 110, 454, 424, 1, 363, 98, 1...","[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, ..."
...,...,...,...
938,939,"[931, 106, 258, 1054, 689, 476, 409, 121, 1190...","[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 1..."
939,940,"[193, 568, 14, 205, 272, 655, 315, 66, 873, 28...","[1, 2, 3, 5, 6, 10, 11, 13, 15, 16, 17, 18, 19..."
940,941,"[147, 124, 117, 181, 993, 258, 7, 475, 257, 15...","[2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, ..."
941,942,"[117, 200, 604, 423, 261, 427, 487, 323, 615, ...","[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
942,943,"[58, 111, 11, 570, 232, 1067, 808, 356, 186, 2...","[1, 3, 4, 5, 6, 7, 8, 10, 13, 14, 15, 16, 17, ..."

In [53]:
data = data.explode("positive")
data

     user_id positive                                           negative
0          1       61  [273, 274, 275, 276, 277, 278, 279, 280, 281, ...
0          1      189  [273, 274, 275, 276, 277, 278, 279, 280, 281, ...
0          1       33  [273, 274, 275, 276, 277, 278, 279, 280, 281, ...
0          1      160  [273, 274, 275, 276, 277, 278, 279, 280, 281, ...
0          1       20  [273, 274, 275, 276, 277, 278, 279, 280, 281, ...
..       ...      ...                                                ...
942      943      415  [1, 3, 4, 5, 6, 7, 8, 10, 13, 14, 15, 16, 17, ...
942      943      219  [1, 3, 4, 5, 6, 7, 8, 10, 13, 14, 15, 16, 17, ...
942      943      796  [1, 3, 4, 5, 6, 7, 8, 10, 13, 14, 15, 16, 17, ...
942      943      739  [1, 3, 4, 5, 6, 7, 8, 10, 13, 14, 15, 16, 17, ...
942      943      391  [1, 3, 4, 5, 6, 7, 8, 10, 13, 14, 15, 16, 17, ...

[100000 rows x 3 columns]

In [54]:
data["negative"] = data["negative"].apply(lambda x: np.random.choice(x, n_sample))
data

     user_id positive      negative
0          1       61  [1365, 1560]
0          1      189   [1516, 983]
0          1       33  [1020, 1186]
0          1      160    [286, 985]
0          1       20    [384, 575]
..       ...      ...           ...
942      943      415    [497, 360]
942      943      219   [572, 1462]
942      943      796   [810, 1298]
942      943      739    [567, 991]
942      943      391     [782, 81]

[100000 rows x 3 columns]

In [55]:
data.explode("negative")

     user_id positive negative
0          1       61     1365
0          1       61     1560
0          1      189     1516
0          1      189      983
0          1       33     1020
..       ...      ...      ...
942      943      796     1298
942      943      739      567
942      943      739      991
942      943      391      782
942      943      391       81

[200000 rows x 3 columns]

In [36]:
data["n_pos"] = data["positive"].apply(len)
data["n_neg"] = data["negative"].apply(len)
data["total"] = data["n_pos"] + data["n_neg"]
data

,user_id,positive,negative,n_pos,n_neg,total
0,1,"[61, 189, 33, 160, 20, 202, 171, 265, 155, 117...","[273, 274, 275, 276, 277, 278, 279, 280, 281, ...",272,1410,1682
1,2,"[292, 251, 50, 314, 297, 290, 312, 281, 13, 28...","[2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 16, 17, 1...",62,1620,1682
2,3,"[335, 245, 337, 343, 323, 331, 294, 332, 328, ...","[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...",54,1628,1682
3,4,"[264, 303, 361, 357, 260, 356, 294, 288, 50, 3...","[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15...",24,1658,1682
4,5,"[2, 17, 439, 225, 110, 454, 424, 1, 363, 98, 1...","[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, ...",175,1507,1682
...,...,...,...,...,...,...
938,939,"[931, 106, 258, 1054, 689, 476, 409, 121, 1190...","[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 1...",49,1633,1682
939,940,"[193, 568, 14, 205, 272, 655, 315, 66, 873, 28...","[1, 2, 3, 5, 6, 10, 11, 13, 15, 16, 17, 18, 19...",107,1575,1682
940,941,"[147, 124, 117, 181, 993, 258, 7, 475, 257, 15...","[2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, ...",22,1660,1682
941,942,"[117, 200, 604, 423, 261, 427, 487, 323, 615, ...","[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...",79,1603,1682
942,943,"[58, 111, 11, 570, 232, 1067, 808, 356, 186, 2...","[1, 3, 4, 5, 6, 7, 8, 10, 13, 14, 15, 16, 17, ...",168,1514,1682

In [37]:
data["total"].nunique()

1